{
  "name": "koshex-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@carbon/react": "^1.22.0",
    "@next/font": "13.1.6",
    "@types/node": "18.11.19",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "baseui": "^12.2.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^7.5.4",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-vis": "^1.11.12",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0",
    "typescript": "4.9.5"
  }
}
